# scaly

./: .gitignore  build.gradle  build.sbt  todo
project/: plugins.sbt
src/main/java/scaly/: ScalyAware.java
src/main/java/vidageek/scaly/: ScalyAware.java
src/main/resources/: log4j.xml
src/main/scala/scaly/: Scaly.scala  ScalyProvider.scala
src/main/scala/scaly/internal/: AutomaticInjection.scala  FunctionsToRequestCode.scala  Rendering.scala  RequestMethods.scala  ScalyParameterNameProvider.scala  ScalyViewDispatcher.scala  VraptorToScaly.scala
src/main/scala/scaly/view/: Template.scala
src/main/scala/vidageek/scaly/: AutomaticInjection.scala  FunctionsToRequestCode.scala  I18n.scala  Messages.scala  Rendering.scala  RequestMethods.scala  Scaly.scala  ScalyProvider.scala  ScalyResource.scala  ScalyViewDispatcher.scala  Validation.scala  VraptorToScaly.scala
src/main/scala/vidageek/scaly/internal/: AutomaticInjection.scala  FunctionsToRequestCode.scala  Rendering.scala  RequestMethods.scala  ScalyViewDispatcher.scala  VraptorToScaly.scala
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: abc.ptl
src/test/scala/scaly/example/: RenderDeclarations.scala  RouteDeclarations.scala
src/test/scala/scaly/view/: TemplateSpec.scala  TemplateSpecification.scala
src/test/scala/vidageek/scaly/: RouteDefinitionSpec.scala
src/test/scala/vidageek/scaly/example/: GetDeclarations.scala  RenderDeclarations.scala  RouteDeclarations.scala
